<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Work+Sans&display=swap" rel="stylesheet">
    <title>p10_js_effects</title>
    <script src=" https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

     
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        margin: 10px;
    }
    #caixa1{
    z-index: 10;
    margin-left: 500px;
    margin-top: 98px;
    display: flex;
    position: relative;
    border: 3px solid black;
    background-color: #ffd93d;
    color: red;
    width: 40%;
    height: 500px;
    }

    #caixa2{
        position: fixed;
        border: 3px solid black;
        z-index: 15;
        top: 200px;
        left: 1000px;
        padding: 40px;
        display: flex;
        color: black;
        background-color: #ff973a;
    }
    
    #fo:hover{
        background-color: black;
        color: #e55991;
    }
    #fi:hover{
        background-color: black;
        color: #e55991;
    }
    #fis:hover{
        background-color: black;
        color: #80cff5;
    }
    #fos:hover{
        background-color: black;
        color: #80cff5;
    }
    #fts:hover{
        background-color: black;
        color: #80cff5;
    }
    
    h2{
        display: flex;
        width: 100%;
        height: 100%;
        font-family: 'Dela Gothic One';
        font-size: 50pt; 
        justify-content: center;
        align-items: center;  
        color: black;
    }

    #menu_fade{
        position: absolute;
        margin: 40px;

    }
    #menu_slide{
        position: absolute;
        margin: 120px 0 0 40px;
    }

    #menu_fade li{
        display: inline;
        list-style-type: none;
        padding: 20px;
        border: 3px solid black;
        background-color: #e55a92;
        color: black;
        font-family: 'Work Sans', sans-serif;
    }

    #menu_slide li{
        display: inline;
        list-style-type: none;
        padding: 20px;
        border: 3px solid black;
        background-color: #80cff5;
        color: black;
        font-family: 'Work Sans', sans-serif;
    }
  
    p{
        color:black;
        font-family: 'Work Sans', sans-serif; 
        font-weight: 500;
        margin: 10px;
        font-size: 20pt; 
    }
    </style>
    <script>
        $(document).ready(function(){
            $("#fo, #fx").click(function(){
                $("#caixa1").fadeOut(1000);
            });
            $("#fi").click(function(){
                $("#caixa1").fadeIn();
            });
            $("#ft").click(function(){
                $("#caixa1").fadeToggle();
            });
            $ ("#fos, #fxs").click(function(){
                $("#caixa2").fadeOut();
            });
            $("#fts").click(function(){
                $("#caixa2").slideToggle();
            });
            $("#fis").click(function(){
                $("#caixa2").fadeIn();
            });
    });
    </script>
</head>
<body>
    <div class="container">
        <ul id="menu_fade">
            <li id="fi">fade in</li>
            <li id="fo">fade out</li>
        </ul>
        <div id="caixa1">
                <p id="fx">x</p>
    
                <h2>hello!</h2>
        </div>
        <ul id="menu_slide">
            <li id="fis">fade in</li>
            <li id="fos">fade out</li>
            <li id="fts">fade toggle</li>
        </ul>
        <div id="caixa2">    
            <h2>hey!</h2>
        </div>
    </div>
</body>
</html>